# apache_logs_analysis

./: .gitignore  README.eng.md  README.md
.github/workflows/: maven.yml
cassandra/: commands  init.cql
data/: part-00000-2cba674b-5c6e-46e8-a03a-ce88647c88c6-c000.csv  result.csv
docker/: Dockerfile  entrypoint.sh
docs/: diagram.drawio
python/: parser.py  requirements.txt
spark/: pom.xml
spark/src/main/scala/org/example/: App.scala
spark/src/test/resources/: apache_logs.csv  result.csv
spark/src/test/scala/org/example/: AppTest.scala
